src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String
  lastName: String
  nickName: String!
  fullName: String
  age: Int
  gender: String
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fbId: String
  messagesAsSender: [Message]
  messagesAsReceiver: [Message]
  certification: Boolean
  exp: Int!
  clapPoint: Int!
  following: [User]
  followers: [User]
  followersCount: Int
  followingCount: Int
  achievements: [Achievement]
  posts: [Post]
  exchanges: [Exchange]
  clapsAsSender: [Clap]
  clapsAsReceiver: [Clap]
  clapsAsReceiverCount: Int
  comments: [Comment]
  notificationsAsReceiver: [Notification]
  wikiImages: [WikiImage]
  createdAt: String!
  updatedAt: String
}
